[gd_scene format=3 uid="uid://xj0ksap0l2d4"]

[ext_resource type="Script" uid="uid://ba2imcgm8ncmq" path="res://car.gd" id="1_uoj53"]
[ext_resource type="Texture2D" uid="uid://cnd868uva4vgn" path="res://car1-racer2d.svg" id="2_uoj53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoj53"]
size = Vector2(61, 127)

[node name="Car" type="CharacterBody2D" unique_id=1420371377]
script = ExtResource("1_uoj53")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1620681621]
texture = ExtResource("2_uoj53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=887109893]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_uoj53")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1137427045]
position = Vector2(0, -220.005)
ignore_rotation = false
zoom = Vector2(0.9, 0.9)
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_vertical_offset = -1.0
